# TestExercise

./: .classpath  .project
TestExercise/: pom.xml
TestExercise/src/test/java/createDelete/: CreateDeleteCode.java
TestExercise/src/test/java/pageObjects/: HomePage.java
